<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/participantImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/participantNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Participant Name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/participantImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registrationStatusTextView" />

    <TextView
        android:id="@+id/registrationDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Registered on: 2023-12-01"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/participantImageView"
        app:layout_constraintTop_toBottomOf="@id/participantNameTextView"
        app:layout_constraintEnd_toStartOf="@id/registrationStatusTextView" />

    <TextView
        android:id="@+id/registrationStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTERED"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 